<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    style="?attr/materialCardViewStyle"
    app:cardBackgroundColor="#FDF8FF"
    app:cardCornerRadius="18dp"
    app:cardElevation="0dp"
    app:strokeColor="#E9D5FF"
    app:strokeWidth="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgIconMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Icon Menu"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/tvTitleMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Nama Menu"
            android:textColor="#111827"
            android:textSize="14sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>